# mySchool

./: README.md
mySchool/WebContent/WEB-INF/: web.xml
mySchool/src/com/myschool/configuration/: RepositoryConfiguration.java
mySchool/src/com/myschool/project/dto/: Student.java
mySchool/src/com/myschool/project/dto/common/: Country.java  UserIdentity.java
mySchool/src/test/: TestClass.java
webservices/: .project  pom.xml
webservices/WebContent/: index.html
webservices/WebContent/WEB-INF/: web.xml
webservices/src/: project.properties
webservices/src/com/myschool/configuration/: RepositoryConfiguration.java  SpringConfiguration.java
webservices/src/com/myschool/project/dao/: CountryDao.java  SchoolDao.java
webservices/src/com/myschool/project/dao/impl/: CountryDaoImpl.java  SchoolDaoImpl.java
webservices/src/com/myschool/project/dto/common/: Country.java  DistrictsOfState.java  EducationBoard.java  SocialNetwork.java  StatesOfCountries.java  UserIdentity.java
webservices/src/com/myschool/project/dto/parent/: Parent.java
webservices/src/com/myschool/project/dto/school/: ClassSubject.java  School.java  SchoolBranch.java  SchoolBranchClass.java  SchoolBranchClassSections.java  SchoolCalendar.java  SchoolSubject.java
webservices/src/com/myschool/project/dto/student/: Student.java  StudentAdditionalInformation.java  StudentAddress.java
webservices/src/com/myschool/project/dto/teacher/: Teacher.java  TeacherAddress.java  TeacherPhone.java  TeacherSocialNetwork.java  TeacherSubject.java
webservices/src/com/myschool/project/restcontrollers/: CountryResource.java  RegistrationResource.java  SchoolResource.java
webservices/src/com/myschool/project/restcontrollers/impl/: CountryResourceImpl.java  RegistrationResourceImpl.java  SchoolResourceImpl.java
webservices/src/com/myschool/project/services/: CountryService.java  SchoolService.java
webservices/src/com/myschool/project/services/impl/: CountryServicesImpl.java  SchoolServiceImpl.java
webservices/src/com/myschool/project/services/util/: ConvertSchoolObjtoTrasient.java  ConvertToTransient.java
